body {
    font-family: Calibri, sans-serif;
    background: url('rezero.jpg');
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#header {
    background-color: rgb(238 192 154 / 79%);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#header h1 {
    color: rgb(192, 176, 153);
}

form {
    margin-top: 20px;
}

table {
    width: 100%;
}

table td {
    padding: 10px;
    color: rgb(250, 249, 250);
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 8px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #9d6734;
    color: rgb(234, 241, 241);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #502b09;
}

#footer {
    margin-top: 20px;
    text-align: center;
    color: rgb(243, 236, 236);
}